<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: myBox;
            animation-duration: 2s;
            /* animation-iteration-count: 3s; */
            animation-iteration-count: infinite;
            position: relative;
            /* animation-delay: 3s; */
            /* animation-direction: alternate; */
        }
         .box1{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: myBox1;
            animation-duration: 2s;
            /* animation-iteration-count: 3s; */
            animation-iteration-count:infinite;
            position: absolute;
            /* margin-left: 1080px; */
        } 
           @keyframes myBox1{
            from{
                /* width: 0px; 
 
                height: 200px; */
                width: 0px;
                height: 0px;
                background-color: green;
                border-radius: 0px;
                right: 0px;
                top: 0px;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: pink;
                border-radius: 800px;
                right: 700px;
                top: 400px;
            }
        }  
        @keyframes myBox{
            from{
                /* width: 200px;  */
 
                /* height: 200px; */
                width: 0px;
                height: 0px;
                background-color: red;
                border-radius: 0px;
               left: 0px;
                top: 0px;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: yellow;
                border-radius: 800px;
                left: 700px;
                top: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>