<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color:black;
        }
        .box{
            height: 400px;
            width: 23%;
            border: 2px solid black;
            background-color: white;
            margin: 5px;
            display: inline-block;
            /*border-radius: 0px 100px 0px 80px;*/
        }
        .upper{
         /*background-color: red;*/
          height: 60%
        }
        .lower{
            height: 40%;
            text-align: center;
            font-size: 13px;
            line-height: 40px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }
        button{
            padding: 12px 20px;
            width: 80%;
            background-color: orange;
            border: none;
            border-radius: 2px;
            color: white;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <div class="box">
    <div class="upper">
        <img src="https://m.media-amazon.com/images/I/317VTY6RngL._AC_UF894,1000_QL80_.jpg">
    </div>
    <div class="lower">
        <h1>Title-Bat</h1>
        <h2>Price-850</h2>
        <h3>Description-Good</h3>
        <button>Add to Cart</button>
    </div>
   </div> 
   <!--<div class="box">This is my box</div> 
   <div class="box">This is my box</div> 
   <div class="box">This is my box</div> 
   <div class="box">This is my box</div>--> 
</body>
</html>