<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        
            justify-content: center;
            align-items: center;
            flex: wrap;
            background-color: yellow;
            height: 100vh;
        }
        .box{
            height: 200px;
            width: 300px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</div>
</body>
</html>