<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>interior design web page</title>
    <style>
        *{
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 100%;
            width: 300px;
            background-color: red;
            display: inline-flexbox;
            font-size: 50px;
            text-align: center;
            position: fixed;
            padding: 8px 16px;
            top: 0px;
            left: 0px;
        }
        .text1{
            font-size: 40px;
           margin-top: 80px;
            color: white;
            text-align: left;
            padding: 8px 16px;
            font-weight: bold;
        }
        .text2{
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            margin-top: 80px;
            padding: 8px 16px;
            line-height: 2;
        }
        .white{
            color: black;
            text-align: left;
            font-size: 64px;
            margin-left: 350px;
            margin-top: 80px;
            
            font-family: "Poppins", sans-serif;
        }
        .text{
            color: red;
            margin-top: 0px;
            font-family: "Poppins", sans-serif;
            font-size: 50px;
        }
        .box1{
            border-radius: 4px;
            height: 0px;
            width: 50px;
            border: 4px solid red;
            padding: 0px;
            margin-bottom: 20px;
        }
        /* .last-box #image1{
            margin-top: 00px;
            height: 60px;
        }
        .last-box{
            width: 100px;
            display: flex;
            flex-direction: row;
            width:auto;
        } */
        p{
            font-size: 16px;
            text-align: left;
            justify-content: space-evenly;
            display: inline-block;
            opacity: 200;
            font-family: "Poppins", sans-serif;
         }
         .line1{
            font-weight: bolder;
            font-size: 16px;
            line-height: 1.5;
            font-family: "Poppins", sans-serif;
         }
         h1{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            margin: 10px 0px;
            font-size: 24px;
            line-height: 1.5;
           margin: 0px 0px 10px 20px;
         }
         .box2{
          background-color: rgba(128, 128, 128, 0.301);
          width: 360px;
         
         }
         .box2 img{
           width: 360px;
         }
         .opacity{
            opacity: 0.60;
            padding: 5px 5px;
            margin: 0px 10px 10px 15px;
         }
         .hello{
            padding:5px 5px;
            display: block;
            color: black;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            line-height: 1.5;
            margin: 0px 10px 10px 15px;
         }
         .container{
           
            background-color: rgb(223, 220, 220);
            width: 270px;
            height: 200px;
         }
         .aling{
            display: flex;
            flex-direction:row;
            column-gap: 15px;
         }
         .bottom{
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            padding-right: 20px;
            }
         .new{
    
            display: flex;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            line-height: 1.5;
            
         }
         .center{
            color: black;
            text-align: center;
            display: block;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            width:500px;
            /* line-height: 1.5; */
         }
         .right{
            color: black;
            text-align: center;
            display: block;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            width:500px;
            /* line-height: 1.5; */
         }
         h4{
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            opacity: 200;
            /* line-height: 1.5; */
         }
      
         .first{
            /* padding-right: 16px;
            padding-left: 16px; */
            border-bottom: 1px solid #ddd;
            color: #fff;
            background-color: #616161;
            font-size: 24px;
            /* display: list-item; */
            font-family:"Poppins", sans-serif;
            padding-top: 32px;
            padding-bottom: 32px;
            
         }
         .img1{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 15px;
         }
         .img1 img{
            opacity: 0.8;
            width: 500px;
         }
         .img1 img:hover{
            opacity: 1;
         }
         .one{ 
            padding-top:16px;
            padding-bottom: 10px;
            background-color: rgb(241, 238, 238);
            border-bottom: 1px solid #ddd;
         }
         .two{ 
            padding-top: 16px;
            padding-bottom: 16px;
            background-color: rgb(240, 237, 237);
            border-bottom: 1px solid #ddd;
            line-height: 1.5;
         }
         .three{ 
            padding-top:16px;
            padding-bottom: 16px;
            background-color: rgb(245, 240, 240);
            border-bottom: 1px solid #ddd;
            line-height: 1.5;
         }
         .second{
            /* padding-right: 16px;
            padding-left: 16px; */
            border-bottom: 1px solid #ddd;
            color: #fff;
            background-color: red;
            font-size: 24px;
            display: list-item;
            font-family:"Poppins", sans-serif;
            text-align: center;
            padding-top: 32px;
            padding-bottom: 32px;
         }
         .span{
            color: gray;
         }
.box2 img{
    filter: grayscale(70%);
}

         form{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            

         }
         label{
           margin-top: 18px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
         }
         input{
           
            border: 1px solid #ccc;
            width: 90%;
            padding: 10px;
         }
         .sign{
            background-color: white;
             color: black;
             padding: 12px 24px;
             border: 1px solid white;
         }
         .sign:hover{
            opacity:1;
            background-color: black;
            color: white;
         }
         .button1{
            background-color: red;
             color: white;
             padding: 12px 24px; 
             border: 1px solid white;
         }
         .button1:hover{
            opacity:1;
            background-color: black;
            color: white;
         }
         .button2{
         background-color: red;
         color: white;
         border: 1px solid white;
         padding: 12px 24px;
         margin-bottom: 16px;
         width: 90%;
         margin-top: 20px;
         }
         .button2:hover{
         opacity: 1;
         background-color: #ccc;
         color: black;
         }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="text1">Company
        <div>Name</div>
    </div>
        <div class="text2">Home
            <div>Showcase</div>
            <div>Services</div>
            <div>Designers</div>
            <div>Packages</div>
           <div>Contact</div>
        </div>
    </div>
    <div class="white">
        Interior Design
        <div class="text">Showcase.</div>
        <div class="box1"></div>
            <div class="img1">
            <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="img">
            <img src="https://www.w3schools.com/w3images/atrium.jpg" alt="img2">
            <img src="https://www.w3schools.com/w3images/livingroom.jpg" alt="img3">
            <img src="https://www.w3schools.com/w3images/bedroom.jpg" alt="img4">
            <img src="https://www.w3schools.com/w3images/diningroom.jpg" alt="img5">
            <img src="https://www.w3schools.com/w3images/livingroom2.jpg" alt="img6">
        </div>
        <div class="text">Services.</div>
        <div class="box1"></div>
        <p>We are a interior design service that focus on what's best for your home and what's best for you!<br><br>

                Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div class="text">Designers.</div>
        <div class="box1"></div>
           <p>The best team in the world.<br><br>

                We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br>
                 deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation<br>
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.<div class="line1">Our designers are thoughtfully chosen:</div></p>
                <div class="aling">

                    <div class="box2">
                        
                        
                        
                        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe">
                        <!-- <div class="container"> -->
                            <h1>John Doe</h1>
                            <p class="opacity">CEO & Founder</p>
                            <p class="hello">Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales <br>pellentesque elementum.</p>
                            
                        <!-- </div> -->
                        
                    </div>
                    <div class="box2">
                        
                        
                        
                        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane Doe">
                        <!-- <div class="container"> -->
                            <h1>Jane Doe</h1>
                            <p class="opacity">Designer</p>
                            <p class="hello">Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales <br>pellentesque elementum.</p>
                            
                        <!-- </div> -->
                        
                    </div>
                    <div class="box2">
                        
                        
                        
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike Ross">
                        <!-- <div class="container"> -->
                            <h1>John Doe</h1>
                            <p class="opacity">Architect</p>
                            <p class="hello">Phasellus eget enim eu lectus faucibus vestibulum. <br>Suspendisse sodales <br>pellentesque elementum.</p>
                            
                        <!-- </div> -->
                        
                    </div>
                </div>
                    
                    <div class="text">Packages.</div>
                    <div class="box1"></div><br>
                    <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                    <div class="new">
                    <div class="bottom">
                        <ul class="center" type="none">
                            <li class="first">Basic</li>
                            <li class="one">Floorplanning</li>
                            <li class="one">10 hourse support</li>
                            <li class="one">Photography</li>
                            <li class="one">20% furniture discount</li>
                            <li class="one">Good Deals</li>
                            <li class="two">
                                <h2>$ 199</h2>
                                <span class="span">per room</span>
                            </li>
                            <li class="three">
                                <button class="sign">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                    <div class="side">
                        <ul class="right" type="none">
                            <li class="second">Pro</li>
                            <li class="one">Floorplanning</li>
                            <li class="one">50 hours support</li>
                            <li class="one">Photography</li>
                            <li class="one">50% furniture discount</li>
                            <li class="one">GREAT deals</li>
                            <li class="two">
                                <h2>$ 249</h2>
                                <span class="span">per room</span>
                            </li>
                            <li class="three">
                                <button class="button1">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                </div>
        <div class="text">Contact.</div>
        <div class="box1"></div><br>
        <h4>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</h4>
        <form action="">
            <label for="">Name</label>
            <input type="text" id="name">
            <label for="">Email</label>
            <input type="text" id="mail">
            <label for="">Message</label>
            <input type="text" id="message"> 
            <button class="button2">Send Message</button>
        </form>
    </div>
    <!-- <div class="last box">
            <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="white walls with designer chairs" id="image1">
           <img src="https://www.w3schools.com/w3images/atrium.jpg" alt="Windows for the Atrium" id="image1">
        </div> -->
</body>
</html>