<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     .h{
        color: blueviolet; 
        background-color: black;
        /*text-align: center;*/
        font-family: sans-serif;
        padding: 10px;
        /*border-radius: 80px;*/
        text-shadow: 2px 2px 8px white;
        box-shadow: 0px 0px 8px yellow;
        letter-spacing: 5px;
        /*margin: 50px 0px;
        margin-right: 200px;*/
     }
     #box{
        text-shadow: 2px 2px 8px yellow;
     }
    </style>
</head>
<body>
    <h1 class="h">This is my Heading tag</h1>
    <h1 class="h" id="box">This is also my h1 tag</h1>
    <p class="h">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae harum esse exercitationem ratione dolor porro ut earum dolores magni aut, illum ea at odit placeat autem pariatur, quis aperiam repellat?</p>
  <!--Inline CSS--> <!--<h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;border-radius: 80px; background-color: black; padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow: 2px 2px 8px white;">This is my heading tag</h1>
  <h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;border-radius: 80px; background-color: black; padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow: 2px 2px 8px white;">This is also my h1 tag</h1> 
  <p style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;border: 2px solid black;border-radius: 80px; background-color: black; padding: 10px;box-shadow: 0px 0px 20px yellow;text-shadow: 2px 2px 8px white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolores enim impedit minus a vel iusto! Omnis fugit, architecto numquam quisquam distinctio earum laboriosam ducimus. Blanditiis quia ex rem maiores.</p>-->
</body>
</html>

