<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 8px;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 8px;
            display: inline-block;
            font-size: 50px;
            text-align: center;
        }
        .box:nth-child(2){
            background-color: yellow;
           /*margin-top: 200px;
            margin-left: 200px;*/
            /*position: relative;*/
            /*top: 100px;*/
            /*left: 10px;*/
           /* right: 10px;*/
            position: absolute;
            /*top: 100px;*/
            /*left: 0px;*/
            right: 8px;
            bottom: 0px;
        }
        .container{
            height: 70vh;
            width: 60%;
            margin: auto;
            background-color: yellow;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            /* position: absolute; */
            position: fixed;
            left: 0px;
            bottom: 8px;
        }
        header{
            height: 60px;
            width: 100%;
            background-color: black;
            position: sticky;
             top: 0px;
        }
        p{
            font-size: 100px;
            color: green;
        }
        img{
            width: 100%;
            top: 0px;
        }
    </style>
</head>
<body>
    <img src="image.webp">
    <header></header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam quia quam asperiores, nam voluptatem id corporis, illum dolorum soluta cumque porro dolorem libero expedita quas consequuntur vero? Excepturi officia, eligendi temporibus veritatis modi odio soluta fuga aut neque aliquam nesciunt enim ipsa corporis! Earum tempore, sint deleniti saepe, eius commodi velit optio blanditiis dicta reprehenderit inventore! Animi, expedita veniam. Cumque ab incidunt modi doloremque laboriosam distinctio aspernatur rem neque mollitia eos qui sed impedit ipsam tempore aliquam, sunt vero molestiae temporibus numquam? Ducimus, quod amet. Quia eaque esse soluta magnam magni, odit similique nesciunt natus officiis quod atque minus!</p>
    <!--<div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>-->
    <div class="container"></div>
    <div class="box2"></div>
</body>
</html>