<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .box{
            width: 400px;
            /* height: 400px; */
            box-shadow: 0px 0px 10px rgb(180, 179, 179);
            padding: 5px;
            overflow: hidden;
            margin: 5px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .content{
            /* border: 2px solid black; */
            padding: 10px solid black;
            padding: 10px;
            font-family: sans-serif;
            /* line-height: 20; */
            text-align: justify;
            background-color: white;
            transition: all 1s;
        }
        .box:hover .box{
            transform: translateY(-200px);
        }
        h1,h2,p{
            margin: 5px 0px;
        }
        .box:hover img{
            transform: scale(1.2);
        }
        .image{
overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
        <img src="image.webp" alt="">
    </div>
        <div class="content">
            <h1>Title - Image</h1>
            <h2>Price - 500</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum excepturi tempore asperiores voluptate, tempora nihil quo corporis esse perspiciatis. Laudantium obcaecati ab praesentium voluptates ipsam mollitia fugiat totam numquam repudiandae?</p>
        </div>
    </div>
</body>
</html>