<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            background-color:white;
            border: 2px solid black;
            height: 400px;
            border-radius: 20px;
            width: 450px;
            margin: 300px 300px 600px 300px;
            overflow: hidden;
        }
        .blue{
            background-color: skyblue;
            height: 100px;
            width: 500px;
        }
        .white{
            font-size: 40px;
            margin-top: 50px;
            text-align: center;
        }
        .text{
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }
        .icon{
            margin-top: 20px;
            padding: 0px 50px;
            font-size: 30px;
        }
        #linkedin{
            color:blue;
        }
        #email{
            color: orange;
        }
        img{
            position: absolute;
            top: 350px;
            left: 480px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid skyblue;
        }
        #Submit{
            background-color: blue;
            color: white;
            border-radius: 20px;
            height: 40px;
            width: 150px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="blue"></div>
        <div class="white">
            Frontend-developer 
            <div class="text">
                Kratika Goyal
            </div>
            <div class="icon">
                <i class="fa-brands fa-linkedin" id="linkedin"></i>
                <i class="fa-brands fa-github" id="github"></i>
                <i class="fa-regular fa-envelope" id="email"></i>
            </div>
            <input type="submit" value="Manage" id="Submit"> 
        </div>
    </div>
    <img src="photo.avif" alt="profile">
</body>
</html>