<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .register_form{
            border: 2px solid black;
            width: 40%;
           margin: auto;
           padding: 10px;
           box-shadow: 0px 0px 8px rgb(red, green, blue);
           margin-top: 50px;
           border-radius: 8px;
           min-width: 400px;
           max-width: 800px;
        }
        h1{
         text-align: center;
         border-bottom: 1px solid gray;
        padding: 10px;
        color: greenyellow;
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
        }
        #btn{
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="register_form">
    <h1>SignUp
        <i class="fa-solid fa-right-to-bracket"></i>
    </h1>
    <form action="">
        <div class="username">
            <i class="fa-solid fa-user"></i>
            <label for="">UserName:</label>
            <input type="username" placeholder="Enter your Name">
            </div>
        <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <label for="">Email:</label>
            <input type="email" placeholder="Enter your email">
       </div>
       <div class="mobile">
        <i class="fa-solid fa-mobile"></i>
        <label for="">Mobile No:</label>
        <input type="mobile no." placeholder="Enter your mobile number">
       </div>
       <div class="password">
        <i class="fa-solid fa-lock"></i>
        <label for="">Password:</label>
        <input type="password" placeholder="Enter your password">
        <div class="button">
            <input type="Submit" id="btn">
        </div>
       </div>
    </form>
   </div> 
</body>
</html>