<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box1{
            border: 1px solid black;
            width: 20%;
           margin: auto;
           padding: 10px;
           box-shadow: 0px 0px 8px rgb(red, green, blue);
           margin-top: 50px;
           border-radius: 8px;
           min-width: 400px;
           max-width: 800px; 
        }
        .box1 span{
            color:navy;
        }
        .icon i{
            margin-right: 10px;
        }
        .login_form{
            border: 1px solid black;
            width: 20%;
           margin: auto;
           padding: 10px;
           box-shadow: 0px 0px 8px rgb(red, green, blue);
           margin-top: 50px;
           border-radius: 8px;
           min-width: 400px;
           max-width: 800px;
        }
        h1{
         text-align: center;
        padding: 10px;
        color: black;
        font-family: sans-serif;
        margin: 40px 20px;
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
        }
        #btn{
            background-color: skyblue;
            color:white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        .line{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .text4{
            text-align: center;
            padding: 10px;
        }
        .line1{
            padding:0px 2px;
            height:1px;
            width:40%;
            background-color: gray;
        }
        .text{
            color:gray;
            font-size: 13px;
            font-weight: 500;
            padding:0px 10px;
        }
        .text4{
            margin-top: 20px;
            font-size: 15px;
            width: 100%;
            text-align: center;
        }
        .text4 #logo{
            margin-top: 20px;
            height: 40px;
        }
        .text1{
            font-size: 50%;
            text-align: center;
            color: darkblue;
            padding: 10px;
        }
        .text2{
            text-align: center;
            color: darkblue;
        }
        .icon{
           justify-content: center;  
           text-align: center;      
        }
        .text3{
            text-align: center;
            padding: 20px;
        }
        .last-box{
            width: 10px;
            display: flex;
            flex-direction: row;
            width:auto;
        }
       #iglogo{
        display: flex;
        align-items: center;
        height: 130px;
        width: 300px;
       }
    </style>
</head>
<body>
    <div class="box">
    <div class="login_form">
            <div class="header">
                <img src="iglogo.jpg" alt="Instagram Logo" id="iglogo">
            </div>
        <div>
            <input type="username" placeholder="Phone number, username, or email">
            </div>
        <div>
            <input type="password" placeholder="Password">
       </div>
        <div class="button">
            <input type="Log in" value="Log in" id="btn">
        </div>
        <div class="line">
            <div class="line1"></div>
            <div class="text">OR</div>
            <div class="line1"></div>
        </div>
        <div class="icon">
            <div class="text2"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</div>
           </div>
           <div class="text1">
          Forgot password?
           </div>
       </div> 
       <div class="box1">
        <div class="text3">Don't have an account?
            <span>Sign Up</span>
        </div>
    </div>
    <div class="text4">Get The app
        <div class="last box">
            <img src="googleplay.png" alt="google play" id="logo">
           <img src="microsoft.png" alt="microsoft" id="logo">
        </div>
    </div>
    </div>
</body>
</html>